<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myDaysApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Радуйся каждому дню!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbO-cq-q2w">
                                <rect key="frame" x="58.666666666666657" y="156" width="285" height="35"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбери свой день рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgT-kV-MLb">
                                <rect key="frame" x="79" y="241" width="244" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="t88-ZZ-2jd">
                                <rect key="frame" x="41" y="301" width="320" height="216"/>
                                <locale key="locale" localeIdentifier="ru"/>
                                <connections>
                                    <action selector="dataPicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="6Le-CY-r5J"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbY-Xs-Gly">
                                <rect key="frame" x="147.66666666666666" y="559" width="107" height="45"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="107" id="TNR-qB-zKu"/>
                                    <constraint firstAttribute="height" constant="45" id="lFo-5M-5F1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Результат">
                                    <color key="titleColor" systemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resultBtnPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="bIA-lJ-TRZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ты наслаждаешься жизнью уже ... " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoW-8U-x5s">
                                <rect key="frame" x="29.333333333333343" y="624" width="343.66666666666663" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="t88-ZZ-2jd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1iH-eV-85h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JoW-8U-x5s" secondAttribute="trailing" constant="29" id="Bcd-Ba-c0a"/>
                            <constraint firstItem="LgT-kV-MLb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FtK-yh-0O9"/>
                            <constraint firstItem="t88-ZZ-2jd" firstAttribute="top" secondItem="LgT-kV-MLb" secondAttribute="bottom" constant="38" id="IEJ-8F-0zM"/>
                            <constraint firstItem="lbO-cq-q2w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="XMa-JL-94a"/>
                            <constraint firstItem="zbY-Xs-Gly" firstAttribute="top" secondItem="t88-ZZ-2jd" secondAttribute="bottom" constant="42" id="eHj-sT-iLc"/>
                            <constraint firstItem="zbY-Xs-Gly" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ev5-X1-UUI"/>
                            <constraint firstItem="JoW-8U-x5s" firstAttribute="top" secondItem="zbY-Xs-Gly" secondAttribute="bottom" constant="20" id="gOm-ny-2B6"/>
                            <constraint firstItem="LgT-kV-MLb" firstAttribute="top" secondItem="lbO-cq-q2w" secondAttribute="bottom" constant="50" id="ngi-nz-93k"/>
                            <constraint firstItem="JoW-8U-x5s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29.329999999999998" id="uT7-kA-EUQ"/>
                            <constraint firstItem="lbO-cq-q2w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yez-8E-YyF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="JoW-8U-x5s" id="YLy-rl-Te8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
